APP_NAME=NodeJS
APP_VERSION=1.0.0
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
APP_TIMEZONE=Etc/GMT+7

DB_CONNECTION=mariadb
DB_HOST=mariadb_node_base
DB_PORT=3306
DB_DATABASE=node_base
DB_USERNAME=caerux
DB_PASSWORD=.caerux

JWT_SECRET=
JWT_ALGO=HS256
JWT_TTL=60000
JWT_TAT=null
JWT_TRT=365d
